# svg-repository-creator

./: .gitignore  Dockerfile  EmbedRepoGithub.csproj  EmbedRepoGithub.sln  Language.cs  Program.cs  README.md  SvgRepo.cs  appsettings.Development.json  appsettings.json  build_and_push.sh  captain-definition  colors.json  template.html
.github/workflows/: deploy-caprover.yml
Controllers/: SvgCreatorController.cs
Interfaces/: IBrowserService.cs  IClient.cs  IRepositoryImageService.cs
Models/: RepositoryImage.cs
Properties/: launchSettings.json
Services/: BrowserService.cs  ClientService.cs  RespositoryImageService.cs
