<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="6.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="15.0.0" />
        <PackageReference Include="Svg.Skia" Version="0.5.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="browser\chrome\ChromeHeadlessShell\Win64-122.0.6261.111\chrome-headless-shell-win64\vk_swiftshader_icd.json" />
      <_ContentIncludedByDefault Remove="browser\chrome\Chrome\Win64-122.0.6261.111\chrome-win64\MEIPreload\manifest.json" />
      <_ContentIncludedByDefault Remove="browser\chrome\Chrome\Win64-122.0.6261.111\chrome-win64\vk_swiftshader_icd.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="storage\" />
    </ItemGroup>

</Project>
