<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid #30363d;
            width: 400px;
            height: 102px;
            padding: 18px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #0d1116
        }

        .container p {
            font-family: "Arial";
            font-size: 12px;
            font-weight: bold;
            color: #67707a;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .title {
            display: flex;
            align-items: center;
            color: #3081f7;
        
        }

        .title span {
            margin-left: 5px;
        }

        .circle-color {
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 6px;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="title"><svg xmlns="http://www.w3.org/2000/svg" x="20" y="20" width="16" height="16" fill="gray" viewbox="0 0 16 16"><path fill-rule="evenodd" d="M6 8V1h1v6.117L8.743 6.07a.5.5 0 0 1 .514 0L11 7.117V1h1v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8z"/><path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/><path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/></svg><span>{title}</span></p>
    <p>{description}</p>
    <p><span style="background-color: {color};" class="circle-color"></span>{language}</p>
</div>
</body>
</html>